SERVER
import socket

HOST = '127.0.0.1'
PORT = 5000

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((HOST, PORT))
s.listen(1)

print("Server is up and listening...")

conn, addr = s.accept()
print(f"Connected to {addr}")

while True:
    data = conn.recv(1024).decode()
    if not data:
        break
    print(f"Received: {data}")
    message = input("Your message: ")
    conn.sendall(message.encode())

conn.close()

CLIENT
import socket

HOST = '127.0.0.1'
PORT = 5000

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((HOST, PORT))

while True:
    message = input("Your message: ")
    s.sendall(message.encode())
    data = s.recv(1024).decode()
    print(f"Received: {data}")

s.close()
